@use "../abstracts" as abs;
.cart{
  z-index: 10;
  position: absolute;
  top: 15%;
  right: 10%;
  height: 20rem;
  width: 35rem;
  display: flex;
  flex-direction: column;
  border-radius: .25rem;
  background-color: abs.$color-white;
  box-shadow: 0 .5rem 1rem .1rem abs.$color-blue--dark;

  @media only screen and (max-width: abs.$bp-750){
    top: 10%;
    right: 0;
    width: 100%;
  }
  &__header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: .1rem solid abs.$color-blue--grayish;
    &--heading{
      font-size: 2rem;
      padding: 1rem 2rem;
      @media only screen and (max-width: abs.$bp-750){font-size: 1.6rem;}
    }
    &--icon{
      width: 2rem;
      height: 3rem;
      align-self: center;
      margin-right: 2rem;
    }
  }

  &__body--empty{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  &__body{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: min-content 1fr;
    &--img{
      margin: 1rem;
      grid-column: 1 / 2;
      width: 5rem;
      border-radius: 1rem;
    }
    &--product{
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: abs.$color-blue--dark;
      & p {
        font-size: 1.8rem;
      }
      & div{
        display: flex;
        font-size: 1.6rem;
        & span{
          font-weight: 700;
          margin-left: 1rem;
          color: abs.$color-black;
        }
      }
    }
    &--btn{
      margin: 1.5rem 1rem;
      grid-column: 1 / -1;
      border-radius: 1rem;
      border: none;
      background-color: abs.$color-primary;
      color: abs.$color-white;
      font-size: 1.8rem;
    }

  }
}